# coding: utf-8

[general]

project     = tsparser
version     = 0.1
release     = 0.1.0
t3author    = Elmar Hinz
copyright   = 2016
description = Manual of the extension tsparser, Double Speed TypoScrpt Parser.

[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = /elmar-hinz/TX.tsparser
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/elmar-hinz/TX.tsparser/issues
project_repository   = https://github.com/elmar-hinz/TX.tsparser
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually use:

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/


# Tip: Compare this file with the latest version of the reference file
#      https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
